{
  "permissions": {
    "allow": [
      "Bash(pnpm *)",
      "Bash(cargo *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.local)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/format.mjs\"",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
